# AndroidCoffe-Backend

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/di/: KoinModule.kt
src/main/kotlin/com/example/models/: ApiResponse.kt  Book.kt  Jetpack.kt  Xml.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/repository/: BookRepository.kt  BookRepositoryImpl.kt  JetpackRepository.kt  JetpackRepositoryImpl.kt  XmlRepository.kt  XmlRepositoryImpl.kt
src/main/kotlin/com/example/routes/: AllHeroes.kt  AllJetpacks.kt  AllXmls.kt  Root.kt  SearchHeroes.kt  SearchJetpacks.kt  SearchXml.kt
src/main/resources/: application.conf
src/test/kotlin/com/example/: ApplicationTest2.kt
